
upstream backend {
    server host.docker.internal:8000;
}

upstream frontend {
    server host.docker.internal:3000;
}


# client server
server {
    listen 80 default;
    server_name localhost;
    error_log  /app/logs/error.log;
    access_log /app/logs/access.log;

    client_max_body_size 100M;

    root /app/hem;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        try_files $uri @fallback;
    }

    location ~ application\.(js|css)$ {
        proxy_pass http://frontend;
    }

    location @fallback {
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /enter_code/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /__debug__/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /backend_static/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

